<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.codehub</groupId>
    <artifactId>pireosConcurrency</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <hibernate.version>5.4.1.Final</hibernate.version>
        <lombok.version>1.18.12</lombok.version>
        <logback.version>1.2.3</logback.version>
        <maven.cmpl.plugin.version>3.8.0</maven.cmpl.plugin.version>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.cmpl.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>

                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
   </build>




</project>